echo -e '       \e[0;36m.      \e[0;93m             /˙˙\
      \e[0;36m/#\     \e[0;93m            /\e[0;96m,--.\e[0;93m\
     \e[0;36m/###\    \e[0;93m           /\e[0;96m< () >\e[0;93m\
    \e[0;36m/p^###\   \e[0;93m          /\e[0;96m  `--'\''  \e[0;93m\
   \e[0;36m/##P^q##\  \e[0;33m _ __ ___   ___  _ __     _ __ __ _
  \e[0;36m/##(   )##\ \e[0;33m| '\''_ ` _ \ / _ \| '\''_ \   | '\''__/ _` |
 \e[0;36m/###P   q#,^\\\e[0;33m| | | | | | (_) | | | |  | | | (_| |
\e[0;36m/P^         ^q\\\e[0;33m_| |_| |_|\___/|_| |_|  |_|  \__,_|
'
#                           ,,,,,,,.
#                .,;»«]]╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▒▄╦,.
#    ,,. .,«╔╦╦Ñ╦░░░░░▐▄▄▓▓▀▀▀▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓╬╗µ,.
#   ▓╫╫╫╫╫╫╫╫╫╫Ñ▄▄╫▀╨╙``              ``╙▀▀▀▓▓╫╫╫╫N╦╦««≈░░≈
#  :█╫▓╫╫╫▒▒▓▀▀╙`  .,:»«]Ñ╬╫╫╬╬▓▓▓▒▒▄▄╗µ,    `╙▀▀▀▓▄▄▄▐▐▐▄╩
#   ╙╙▀▀╙╙`,,╓╔╦N╦╦░░░╔▐▄▄▒▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▄╗µ,     ``╙╙└`
#  ▄Φ╗╗╗Φ╬╫╫╫╫╫╬▄▄╫╝▀╙╙`   ▓▒╫╫╣▓▓▓Ñ  `╙▀▀▓▓▓▓▓▓╬╗µ,,,,,,,
#  ▓▓▓▓▓╫╫╫╫╫▀╨╙`          `▀▓▓╫╫▓▀         `╙▀▀▓▒╫╫N░░░░░»
#  `▀▀▀▀▀▓▓▓▒╫Ñ╦u.            └╙`          ,╓╗╣╣╫╫▒╫▀▀╙╙╙╙`
#          `╙▀▀▀▓▄▄╦╦«»,.....     .,╓╓╗▄Φ▓▓▓▓▓▓▓▀╨`
#                `╙▀▀▒▄▄▄p░╩╫╫╫╬╬╣▓▓▓▓▓▓▓▓▓▓▀█▓▌
#                      ``╙╙▀▀▀▀▀▀▀╙╙║▓▓▓▓▀└.▓▓▓H
#    ╓╗ΦΦΦ╗╗,                    .▄▓▓▓▀╨   ▓▓▓▓⌐
#  ╔▓▓▓▓▓╫▓╫╣╦                 ╓╬╫╣▓▀`    ╫▓▓▓▓▒╗,
# ╔▓▓▓▀`╢▓▓╫╫╫H             ,╦╬╫╫▓▀`     ║▓▓▓▓▓▓▓▓▓▒H
# ╙█▓╫   ▓▓╫▓▀           .«░░╨╫▓╨       ╔▓▓▓▓▓▓▓▓▓▀
#  ▓▓▒    ``          .«╦░░╔▄╩└         ▓▓▓▓▓▓▓▓╨
#  "▓▓▓╗,        ,╓╔╦╫ÑÜ╠▄╩└           ╔▓▓▓▓▓▓▀
#    ▀▓▓╫▓▒╣╣╣╬╫╫╫╫╫╫▄╫▀`              ▓▓▓▓▓▀`
#      ╙▀▀▀▓▓▓▓▀▀▀▀╙`                  ▓▓▓▌┘
#            _
#    / \   _ __ ___   ___  _ __        _ __ __ _
#   / _ \ | '_ ` _ \ / _ \| '_ \      | '__/ _` |
#  / ___ \| | | | | | (_) | | | |     | | | (_| |
# /_/   \_\_| |_| |_|\___/|_| |_|     |_|  \__,_|
#        .
#       /#\
#      /###\
#     /p^###\
#    /##P^q##\   _ __ ___   ___  _ __     _ __ __ _
#   /##(   )##\ | '_ ` _ \ / _ \| '_ \   | '__/ _` |
#  /###P   q#,^\| | | | | | (_) | | | |  | | | (_| |
# /P^         ^q\_| |_| |_|\___/|_| |_|  |_|  \__,_|

#        .                   /˙˙\
#       /#\                 /,--.\
#      /###\               /< () >\
#     /p^###\             /  `--'  \
#    /##P^q##\   _ __ ___   ___  _ __     _ __ __ _
#   /##(   )##\ | '_ ` _ \ / _ \| '_ \   | '__/ _` |
#  /###P   q#,^\| | | | | | (_) | | | |  | | | (_| |
# /P^         ^q\_| |_| |_|\___/|_| |_|  |_|  \__,_|
#
#       /\
#      /  \
#     /,--.\
#    /< () >\
#   /  `--'  \
#  /          \
# /   fnord?   \
#/______________\
#
